apiVersion: v1
items:
- apiVersion: secrets-store.csi.x-k8s.io/v1
  kind: SecretProviderClass
  metadata:
    creationTimestamp: "2022-06-10T20:07:14Z"
    generation: 9
    name: azure-kvname
    namespace: kube-system
    resourceVersion: "402764"
    uid: aeac0c7f-e167-4b49-bf05-a1788968dad2
  spec:
    parameters:
      keyvaultName: secret-store-fEDJpqvoQW
      objects: |
        array:
          - |
            objectName: secret1
            objectType: secret
            objectVersion: ""
          - |
            objectName: username
            objectType: secret
            objectVersion: ""
      tenantId: 64dc69e4-d083-49fc-9569-ebece1dd1408
      usePodIdentity: "false"
      useVMManagedIdentity: "false"
      userAssignedIdentityID: ""
    provider: azure
    secretObjects:
    - data:
      - key: suresh
        objectName: username
      secretName: zzzz
      type: Opaque
kind: List
metadata:
  resourceVersion: ""
  selfLink: ""
